{
  "name": "skynet-examples",
  "description": "examples for interacting with the skynet internet of things network",
  "version": "0.0.1",
  "author": "Chris Matthieu",
  "private": true,
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "skynet": "*",
    "johnny-five": "*",
    "firmata": "*",
    "request": "*",
    "onoff": "*",
    "socket.io-client": "*",
    "cylon": "*",
    "skynet-mqtt": "*"
  }
}
